<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<style>

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			color: #fff;
			font-family: 'Nunito', sans-serif;
		}

		/* css constants to change theme */
		.ON_BACKGROUND {

		}

		.BACKGROUND_COLOR {

		}

		.PRIMARY_COLOR {

		}

		.BACKGROUND_COLOR:focus {

		}

		#canvas {
			width: 100%;
		}

		button {
			display: block;
			outline: none;
			border: none;
			background: none;
			cursor: pointer;
		}

		.container {
			display: flex;
		}

		.left_sidebar {
			border-right: #00D3FF 1px solid;
			height: 100vh;
		}

		.coin-info {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.coin-info_logo {
			margin-bottom: 4px;
		}

		.coin-info_pair {
			margin-bottom: 36px;
		}

		.pair {
			font-size: 11px;
		}

		.sidebar {
			display: flex;
			flex-direction: column;
		}

		.timestamp {
			width: 100%;
			font-size: 19px;
			padding: 13px;
			border-top: #00D3FF 1px solid;
		}

		.timestamp:focus {
			background: rgba(0, 211, 255, .21);
		}

		.timestamp:last-child {
			border-bottom:  #00D3FF 1px solid;
		}

		.coin-info {
			padding: 7px;
		}

		body {
			background: #111E2E;
		}

	</style>

	<div class="container">
		<div class="left_sidebar sidebar">
			
			<div class="sidebar_coin-info coin-info">
				<svg class="coin-info_logo" id="coin-logo" xmlns="http://www.w3.org/2000/svg" width="36.223" height="36.223" viewBox="0 0 36.223 36.223">
					<path id="Контур_3" data-name="Контур 3" d="M3.475,18.579a.44.44,0,0,1-.453-.436v-.031a15.073,15.073,0,0,1,.724-4.632.453.453,0,0,1,.862.277,14.173,14.173,0,0,0-.681,4.355A.466.466,0,0,1,3.475,18.579ZM22.507,31.6a14.212,14.212,0,0,1-4.379.695.453.453,0,1,0,0,.906h0a15.1,15.1,0,0,0,4.66-.738.453.453,0,0,0-.281-.862ZM4.626,22.52a.452.452,0,0,0-.86.281A15.027,15.027,0,0,0,5.917,27a.45.45,0,0,0,.366.186.437.437,0,0,0,.266-.088.452.452,0,0,0,.1-.632A14.168,14.168,0,0,1,4.626,22.52ZM22.453,4.6a14.12,14.12,0,0,1,3.957,2,.453.453,0,0,0,.531-.734A15,15,0,0,0,22.73,3.742a.453.453,0,0,0-.277.862ZM6.248,9.989A.451.451,0,0,0,6.615,9.8a14.222,14.222,0,0,1,3.13-3.145.453.453,0,1,0-.535-.731A15.122,15.122,0,0,0,5.882,9.269a.452.452,0,0,0,.1.632A.443.443,0,0,0,6.248,9.989Zm7.3-5.336a.456.456,0,0,0,.141-.023,14.147,14.147,0,0,1,4.378-.7.453.453,0,0,0,0-.906h0a15.092,15.092,0,0,0-4.658.747.453.453,0,0,0,.14.883Zm.194,26.957A14.135,14.135,0,0,1,9.789,29.6a.453.453,0,1,0-.532.733,15.042,15.042,0,0,0,4.206,2.138.414.414,0,0,0,.139.021.451.451,0,0,0,.139-.88Zm15.848-5.165a14.257,14.257,0,0,1-3.136,3.138.453.453,0,1,0,.533.733,15.134,15.134,0,0,0,3.335-3.34.452.452,0,1,0-.733-.531Zm3.158-8.815a.478.478,0,0,0-.453.482,14.141,14.141,0,0,1-.691,4.382.455.455,0,0,0,.292.571.412.412,0,0,0,.138.022.455.455,0,0,0,.432-.314,15.043,15.043,0,0,0,.735-4.66v-.058A.429.429,0,0,0,32.748,17.63Zm-1.16-3.953a.454.454,0,0,0,.431.312.448.448,0,0,0,.141-.023.453.453,0,0,0,.288-.571,15.024,15.024,0,0,0-2.162-4.2.452.452,0,1,0-.728.536A14.109,14.109,0,0,1,31.588,13.677Zm4.635,4.435A18.112,18.112,0,1,1,18.112,0,18.133,18.133,0,0,1,36.223,18.112Zm-1.811,0a16.3,16.3,0,1,0-16.3,16.3A16.319,16.319,0,0,0,34.412,18.112Zm-14.774.741a4.145,4.145,0,0,0-1.384-.173H16.839v2.367a3.011,3.011,0,0,0,.039.588.254.254,0,0,0,.129.152,1.6,1.6,0,0,0,.488.044h.8a4.226,4.226,0,0,0,1.152-.132,1.472,1.472,0,0,0,.778-.537,1.548,1.548,0,0,0,.321-.98,1.456,1.456,0,0,0-.226-.824A1.387,1.387,0,0,0,19.638,18.852Zm11.546-.741A13.072,13.072,0,1,1,18.112,5.04,13.073,13.073,0,0,1,31.184,18.112Zm-7.8,2.363a2.571,2.571,0,0,0-.345-1.319,2.479,2.479,0,0,0-.932-.924,4.73,4.73,0,0,0-1.176-.431,3.454,3.454,0,0,0,1.151-.616,2.6,2.6,0,0,0,.668-.858,2.38,2.38,0,0,0-.2-2.4,2.765,2.765,0,0,0-1.254-.955,4.032,4.032,0,0,0-.734-.2v-1.93H18.7v1.8h-1.19v-1.8H15.663v1.8H12.838v1.512h.432a1.466,1.466,0,0,1,.584.079.456.456,0,0,1,.216.211,1.818,1.818,0,0,1,.063.619v6.1a1.789,1.789,0,0,1-.063.616.422.422,0,0,1-.216.211,1.516,1.516,0,0,1-.584.075h-.432v1.512h2.824v1.8h1.852v-1.8h1.191v1.8h1.852V23.42a4.3,4.3,0,0,0,.816-.23,3.259,3.259,0,0,0,1.484-1.115A2.679,2.679,0,0,0,23.384,20.474Zm-3.956-3.559a1.354,1.354,0,0,0,.678-.472,1.228,1.228,0,0,0,.226-.734,1.248,1.248,0,0,0-.215-.736,1.171,1.171,0,0,0-.623-.435,5.493,5.493,0,0,0-1.457-.13h-1.2v2.665h1.2A4.545,4.545,0,0,0,19.428,16.915Z" fill="#f90"/>
				</svg>
				<span class="coin-info_pair pair">
					BTC/USD
				</span>
			</div>

			<div class="sidebar_timestamps timestamps">
				<button class="timestamp_year timestamp">
					1Y
				</button>
				<button class="timestamp_day timestamp">
					1D
				</button>
				<button class="timestamp_3-hours timestamp">
					3H
				</button>
				<button class="timestamp_hour timestamp">
					1H
				</button>
			</div>
		</div>
		<canvas id="canvas"></canvas>
	</div>
	
	<script src="./BitcoinChart.js"></script>
</body>
</html>